# trainer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtrainerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtrainerapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newtrainerapp/adapter/: TrainerAdapter.kt
app/src/main/java/com/example/newtrainerapp/app/: App.kt
app/src/main/java/com/example/newtrainerapp/controller/: Extensions.kt
app/src/main/java/com/example/newtrainerapp/di/component/: AppComponent.kt
app/src/main/java/com/example/newtrainerapp/di/module/: ActivityBuildersModule.kt  AppModule.kt  MainFragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/newtrainerapp/di/scopes/: ViewModelKey.java
app/src/main/java/com/example/newtrainerapp/dialog/: AddStudentDialog.kt  EditStudentDialog.kt
app/src/main/java/com/example/newtrainerapp/dto/: TrainerDto.kt
app/src/main/java/com/example/newtrainerapp/entity/: Trainer.kt
app/src/main/java/com/example/newtrainerapp/mvvm/: ActivityViewModel.kt
app/src/main/java/com/example/newtrainerapp/repository/: ActivityRepository.kt
app/src/main/java/com/example/newtrainerapp/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/newtrainerapp/retrofit/models/: BaseNetworkResult.kt
app/src/main/java/com/example/newtrainerapp/retrofit/models/request/: LogInRequest.kt  SignUpRequest.kt  TrainerRequest.kt
app/src/main/java/com/example/newtrainerapp/retrofit/models/response/: LogInResponse.kt  SignUpResponse.kt  TrainerResponse.kt
app/src/main/java/com/example/newtrainerapp/room/: AppDatabase.kt  InputDao.kt
app/src/main/java/com/example/newtrainerapp/ui/: BaseFragment.kt  LoginFragment.kt  SignUpFragment.kt  TrainerFragment.kt
app/src/main/java/com/example/newtrainerapp/utils/: SharedPref.kt
app/src/main/java/com/example/newtrainerapp/viewmodels/: ActivityViewModel.kt  DaggerViewModelFactory.kt
app/src/main/res/drawable/: more_icon.xml
app/src/main/res/drawable-v24/: ic_baseline_attach_money_24.xml  round.xml  round_back_theme_1000.xml  round_back_white_10.xml
app/src/main/res/font/: my_font.xml  my_font1.xml
app/src/main/res/font-v26/: my_font.xml  my_font1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog.xml  fragment_login.xml  fragment_sign_up.xml  fragment_trainer.xml  item_trainer.xml  item_trainer2.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtrainerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
