<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newtrainerapp.ui.LoginFragment"
        android:label="List"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_trainerFragment"
            app:destination="@id/trainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.newtrainerapp.ui.SignUpFragment"
        android:label="Add"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainerFragment"
        android:name="com.example.newtrainerapp.ui.TrainerFragment"
        android:label="fragment_trainer"
        tools:layout="@layout/fragment_trainer" />

</navigation>